{
  "name": "mono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "Szydlooo",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
